# Generated by Django 4.2.1 on 2023-06-02 20:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_account_alter_receipt_account"),
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Account",
        ),
    ]
